{
  "name": "challange-02",
  "version": "1.0.0",
  "main": "banking_system.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "start": "nodemon ./src/index.js",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset --force",
    "swagger": "node ./src/swagger.js"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@inquirer/prompts": "^6.0.1",
    "@prisma/client": "^5.21.1",
    "express": "^4.21.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "loading-cli": "^1.1.2",
    "nodemon": "^3.1.7",
    "prisma": "^5.21.1",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  },
  "prisma": {
    "schema": "./src/utils/prisma/schema.prisma",
    "seed": "node ./src/utils/prisma/seed.js"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
